 @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap") ;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit";

}

.top-nav{
     height:50px;
     width: 100%;
    border: 1px solid red;
    display: flex;
    align-items: center;
     justify-content: space-between; 
      padding: 0 10px; 
     background-color:#131924 ;
     color: white;
}
 .location{
    display: flex;
    align-items: flex-end;
} 
.country p{
    font-size:10 ;
    color: #c4c4c4;
}
.country h3{
    font-size: 14px;
    color: #ffffff;
}
.search-box{
     background-color: white; 
    display: flex;
    align-items: center;
    color: #808080;
    width:400 px;
    justify-content: space-between;
    border-top-left-radius:5px;
    border-bottom-left-radius: 5px;
}
.catogries{
    display: flex;
    padding: 10px 20px;
    color: #808080; 
    background-color: #e5e5e5;
    border-top-left-radius:5px;
    border-bottom-left-radius: 5px;
    width: 100%;
}
.search-box input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0 0 0 20px;
}
.search-icon{
    padding: 8px;
    background-color:#ffd64f; 
}
.india{
    display: flex;
    font-size:12px ; 
    color: white;
    font: "Amazon Ember",Arial,sans-serif;
}
.prudhvi p{
    font-size: 12px
    }
.ramu{
    display: flex;
    font-size: 12px;
}
.lucky p{
    font-size: 11px;
}
.chenchu{
    font-size: 11px;
}
.rat{
    display: flex;
}
.menu{
    display: flex;
 }
.main-content{
    position: relative;
    width:100%
 }
.arrows{
    position:absolute; 
    top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
}

     .btm-nav  {
 background-color:#232F3E ;
 color: white;
 display: flex;
align-items: center;
padding:  10px;
 gap: 20px; 
 }

 /* .arrows{
   
   
    margin: 1px;
    display: flex;
    justify-content: space-between;
    font: 30px;
    align-items: center;
    position: absolute;
    top:100px
    } */
.left-arrow,
.right-arrow{

   position: relative;
   width: 50px;
    display: flex;
    height: 100px;
    align-items: center;
    background-color: rgba(255,255,255,0.31);
}
 .right-arrow{
    float: right;
 }

  .arrows img{
    width: 100%; 
    
}
.carousel img {
     width: 100%;
    
}
.products{
    width: 100%;
    display:grid; 
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4,1fr) ;
    gap:15px; 
     position: absolute;
    top: 60vh;
}
.card{
    
    padding: 15px 20px; 
    background-color: white; 
    width:100%; 
    font-size: 10px;
}
    /* .products img {
    width: 100%;
    object-fit:contain;
    z-index:1;  
}  */
/* . products a{
    color: #009999;
    font-size: 13px; 
 }   */

.sliding-products{
    height: 10px;
    width: 100%;
    position: absolute;
    top: 200vh;
    background: #ffffff;
    margin: 50px;
    gap:10px; 
}
.product-slide{  
    display: flex;
    height: 150px;
    width: 100%;
    padding: 20px;
    overflow-y: hidden;
    background-color: #ffffff;
}

    




    

